# Before using, change permissions to make executable with chmod

## Define the shell
#PBS -S /bin/bash

## Name the job
#PBS -N make_hash_lists

## Request resources
#PBS -l walltime=04:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=8gb

## Specify the standard output file (rather than printing to screen)
#PBS -o /home/mleukam/logs/hash.output.log

## Specify the standard error (rather than printing to screen)
#PBS -e /home/mleukam/logs/hash.error.log

# navigate to shell dir
cd /home/mleukam/shell

# call shell scrpt
./hash.sh

# exit code
exit 0
