## Before using, change permissions to make executable with chmod

## Define the shell
#PBS -S /bin/bash

## Name the job
#PBS -N mark_duplicates

## Request resources
#PBS -l walltime=8:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=32gb

## Specify the standard output file (rather than printing to screen)
#PBS -o /home/mleukam/duplicate.output.log

## Specify the standard error (rather than printing to screen)
#PBS -e /home/mleukam/duplicate.error.log

# navigate to shell dir
cd /home/mleukam/shell

# call shell scrpt
./duplicates.sh

# exit code
exit 0
